SECRET_KEY = dsjkfchidshcjidshcsdbcjsd34325gf12
POSTGRES_DB=int_dev
POSTGRES_USER=int_user
POSTGRES_PASSWORD=int_pass
POSTGRES_HOST=int-db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0